{
  "name": "apollo-accounts-password-server",
  "version": "0.3.0-beta.26-1",
  "description": "Fullstack accounts for Apollo: server side",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel index.js --out-dir dist",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loren Sands-Ramshaw (http://lorensr.me)",
  "license": "MIT",
  "homepage": "https://github.com/flyblackbird/apollo-accounts#readme",
  "bugs": {
    "url": "https://github.com/flyblackbird/apollo-accounts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flyblackbird/apollo-accounts.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  },
  "dependencies": {
    "@accounts/database-manager": "0.3.0-beta.26",
    "@accounts/graphql-api": "0.3.0-beta.26",
    "@accounts/mongo": "0.3.0-beta.26",
    "@accounts/password": "0.3.0-beta.26",
    "@accounts/server": "0.3.0-beta.26",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.1.1",
    "lodash": "^4.17.10"
  }
}
